# elasticsearch-pql

./: .travis.yml  README.md  pom.xml
docs/: Makefile  conf.py  index.rst  installation.rst  introduction.rst  kibana.rst  licence.rst  make.bat
docs/bucket-statement/: bucket.rst
docs/search-statement/: search.rst
docs/source-statement/: source.rst
docs/stats-statement/: stats.rst
src/main/antlr4/org/elasticsearch/pql/grammar/antlr/: Pql.g4
src/main/java/org/elasticsearch/pql/grammar/: PqlException.java  PqlQuery.java
src/main/java/org/elasticsearch/pql/grammar/antlr/: PqlAntlrErrorListener.java  PqlAntlrErrorStrategy.java
src/main/java/org/elasticsearch/pql/grammar/antlr/visitors/: SectionsVisitor.java
src/main/java/org/elasticsearch/pql/grammar/antlr/visitors/bucket/: BucketPipelineAggregationVisitor.java
src/main/java/org/elasticsearch/pql/grammar/antlr/visitors/eval/: EvalStatementVisitor.java
src/main/java/org/elasticsearch/pql/grammar/antlr/visitors/expression/: BooleanExpressionQueryVisitor.java  BooleanExpressionScriptVisitor.java  BooleanExpressionVisitors.java  Operator.java
src/main/java/org/elasticsearch/pql/grammar/antlr/visitors/identifier/: IdentifierVisitors.java
src/main/java/org/elasticsearch/pql/grammar/antlr/visitors/literal/: LiteralObjectVisitor.java  LiteralStringVisitor.java  LiteralVisitors.java
src/main/java/org/elasticsearch/pql/grammar/antlr/visitors/search/: SearchStatementQueryVisitor.java  SearchStatementVisitors.java  SearchStatementsQueryVisitor.java
src/main/java/org/elasticsearch/pql/grammar/antlr/visitors/sort/: SortStatementVisitor.java
src/main/java/org/elasticsearch/pql/grammar/antlr/visitors/source/: SourceStatementVisitor.java
src/main/java/org/elasticsearch/pql/grammar/antlr/visitors/stats/: StatsStatementVisitor.java
src/main/java/org/elasticsearch/pql/plugin/: PqlPlugin.java  PqlQueryBuilder.java  PqlRestActions.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/elasticsearch/pql/: PqlBucketIntegTestCase.java  PqlExceptionIntegTestCase.java  PqlIntegTestCase.java  PqlQueryIntegTestCase.java  PqlSourceIntegTestCase.java  PqlStatsIntegTestCase.java
src/test/resources/employee-test/: employee-data.json  employee-mapping.json
