java.version=1.8
name=${project.artifactId}
version=${elasticsearch.pql.plugin.version}
description=${project.description}.
elasticsearch.version=${elasticsearch.version}
classname=org.elasticsearch.pql.plugin.PqlPlugin
